log_type all

listener 1883
allow_anonymous true

listener 9001
protocol websockets
socket_domain ipv4
allow_anonymous true

listener 9443
protocol websockets
socket_domain ipv4
allow_anonymous true
require_certificate false
#cafile /etc/ssl/certs/openmower-ca.crt
certfile /etc/ssl/certs/openmower-selfsigned.crt
keyfile /etc/ssl/private/openmower-selfsigned.key
